# MountainDiary

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mountaindiary2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mountaindiary2/: AuthActivity.kt  DiaryActivity.kt  DiaryAdapter.kt  HikingActivity.kt  ItemData.kt  ItemModel.kt  LoginApplication.kt  MainActivity.kt  MapActivity.kt  MySettingFragment.kt  MyUtil.kt  NetworkService.kt  PageListModel.kt  RecordActivity.kt  RetrofitFragment.kt  SettingActivity.kt  SplashActivity.kt  VideoActivity.kt  VideoAdapter.kt  XmlAdapter.kt  XmlFragment.kt
app/src/main/res/drawable/: back_image_click.xml  button_round.xml  splash.xml  splash_back.xml
app/src/main/res/layout/: activity_auth.xml  activity_diary.xml  activity_hiking.xml  activity_main.xml  activity_record.xml  activity_setting.xml  activity_video.xml  fragment_retrofit.xml  fragment_xml.xml  item_main.xml  item_recyclerview.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mountain.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background_mountain.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  settings.xml
app/src/test/java/com/example/mountaindiary2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
